artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: b2bec046e3034f358b4c1aab3758bd20
run_id: e084d58dd3c04f788a4098e8d9738fff
utc_time_created: '2023-07-08 02:18:05.718502'
