artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: a86ea51e545048cda1f8cc4fbbc6794c
run_id: 4e37d96b91bd4dbab54ffd9d3b5540ad
utc_time_created: '2023-07-08 02:17:54.553104'
