artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 441825ed5f6948948158f2e2ceb66b5e
run_id: df81e7d65ee643a4b6e9b9a5d8cf20df
utc_time_created: '2023-07-08 02:17:33.473621'
