artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 3c9470b0b6cc4342b01c49da29be5b3d
run_id: 24a4b44ce3184ac0ad01b92ad9f7cbde
utc_time_created: '2023-07-08 02:17:26.579445'
