artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 028bb25e7bc9414694a6f1abe7ba7f72
run_id: 54fb63bb7b3540a0a7beb0da9ef7267d
utc_time_created: '2023-07-08 02:17:36.988894'
